;;-*-coding: utf-8;-*-
(define-abbrev-table 'eshell-mode-abbrev-table
  '(
    ("bbrichman" "bq query --project_id=broadie-sbx-brichman-edm-01 --use_legacy_sql=false --max_statement_results 100000" nil :count 40)
    ("bdkamutenga" "bq query --project_id=broadie-sbx-dkamutenga-edm-01 --use_legacy_sql=false --max_statement_results 100000" nil :count 40)
    ("bgbernard" "bq query --project_id=broadie-sbx-gbernard-edm-01 --use_legacy_sql=false --max_statement_results 100000" nil :count 40)
    ("bgboyer" "bq query --project_id=broadie-sbx-gboyer-edm-01 --use_legacy_sql=false --max_statement_results 100000" nil :count 53)
    ("bkgraham" "bq query --project_id=broadie-sbx-kgraham-edm-01 --use_legacy_sql=false --max_statement_results 100000" nil :count 40)
    ("bschoudha" "bq query --project_id=broadie-sbx-schoudha-edm-01 --use_legacy_sql=false --max_statement_results 100000" nil :count 40)
    ("btkahura" "bq query --project_id=broadie-sbx-tkahura-edm-01 --use_legacy_sql=false --max_statement_results 100000" nil :count 40)
    ("btkota" "bq query --project_id=broadie-sbx-tkota-edm-01 --use_legacy_sql=false --max_statement_results 100000" nil :count 41)
    ("boihd" "bq query --project_id=broad-bits-tapestry-oih-dev --use_legacy_sql=false --max_statement_results 100000" nil :count 10)
    ("boihp" "bq query --project_id=broad-bits-tapestry-oih-prod --use_legacy_sql=false --max_statement_results 100000" nil :count 10)
    ("btapd" "bq query --project_id=broad-bits-tapestry-dev --use_legacy_sql=false --max_statement_results 100000" nil :count 23)
    ("btapp" "bq query --project_id=broad-bits-tapestry-prod --use_legacy_sql=false --max_statement_results 100000" nil :count 21)
    
    ("dbrichman" "dbt run --target=brichman  --profiles-dir ~/.dbt/broadedw --select +reporting.finance.*" nil :count 33)
    ("ddkamutenga" "dbt run --target=dkamutenga --profiles-dir ~/.dbt/broadedw --select +reporting.finance.*" nil :count 30)
    ("dgbernard" "dbt run --target=gbernard  --profiles-dir ~/.dbt/broadedw --select +reporting.finance.*" nil :count 33)
    ("dgboyer" "dbt run --target=gboyer  --profiles-dir ~/.dbt/broadedw --select +reporting.finance.*" nil :count 33)
    ("dkgraham" "dbt run --target=kgraham --profiles-dir ~/.dbt/broadedw --select +reporting.finance.*" nil :count 30)
    ("dschoudha" "dbt run --target=schoudha --profiles-dir ~/.dbt/broadedw --select +reporting.finance.*" nil :count 30)
    ("dtkahura" "dbt run --target=tkahura --profiles-dir ~/.dbt/broadedw --select +reporting.finance.*" nil :count 29)
    ("dtkota" "dbt run --target=tkota --profiles-dir ~/.dbt/broadedw --select +reporting.finance.*" nil :count 29)
    ("dtapd" "dbt run --target=tapd --profiles-dir ~/.dbt/broadedw --select +reporting.finance.*" nil :count 31)
    ("dtapp" "dbt run --target=tapp --profiles-dir ~/.dbt/broadedw --select +reporting.finance.*" nil :count 30)
    
    ("pbrichman" "--project_id=broadie-sbx-brichman-edm-01" nil :count 40)
    ("pdkamutenga" "--project_id=broadie-sbx-dkamutenga-edm-01" nil :count 40)
    ("pgbernard" "--project_id=broadie-sbx-gbernard-edm-01" nil :count 40)
    ("pgboyer" "--project_id=broadie-sbx-gboyer-edm-01" nil :count 47)
    ("pkgraham" "--project_id=broadie-sbx-kgraham-edm-01" nil :count 40)
    ("pschoudha" "--project_id=broadie-sbx-schoudha-edm-01" nil :count 40)
    ("ptkahura" "--project_id=broadie-sbx-tkahura-edm-01" nil :count 40)
    ("ptkota" "--project_id=broadie-sbx-tkota-edm-01" nil :count 41)
    ("poihd" "--project_id=broad-bits-tapestry-oih-dev" nil :count 10)
    ("poihp" "--project_id=broad-bits-tapestry-oih-prod" nil :count 10)
    ("ptapd" "--project_id=broad-bits-tapestry-dev" nil :count 23)
    ("ptapp" "--project_id=broad-bits-tapestry-prod" nil :count 21)
    
    ("ga" "git add" nil :count 73)
    ("gb" "git branch --all" nil :count 32)
    ("gc" "git commit -m" nil :count 94)
    ("gcsp" "gcloud config set project " nil :count 1)
    ("gf" "git fetch" nil :count 44)
    ("gh" "git push" nil :count 128)
    ("gl" "git pull" nil :count 57)
    ("gn" "git clone git@github.com:broadinstitute/edm.git" nil :count 18)
    ("gp" "git remote prune origin" nil :count 5)
    ("gs" "git status" nil :count 342)
    ("uls" "--use_legacy_sql=false --max_statement_results 100000" nil :count 45)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("except" "EXCEPT(DWID,DSN,DSID,BID,NAME,DESCR,SRC_INS_DTTM,SRC_INS_PERS,SRC_UPD_DTTM,DW_INS_DTTM,DW_UPD_DTTM,DEL_FLG)" nil :count 1)
    ("expectations" "- dbt_expectations.expect_table_row_count_to_equal_other_table:
          compare_model: " nil :count 0)
    ("gdd" "c:/GITHUB/EDM/EDM-1919-Row-Level-Security/DBT" nil :count 0)
    ("gdf" "c:/GITHUB/EDM/EDM-1919-Row-Level-Security/DBT/Models/Reporting/Finance" nil :count 0)
    ("gdm" "c:/GITHUB/EDM/EDM-1919-Row-Level-Security/DBT/Models" nil :count 0)
    ("gsa" "c:/GITHUB/EDM/EDM-1919-Row-Level-Security/Datasets/Release/Artifacts" nil :count 0)
    ("gsf" "c:/GITHUB/EDM/EDM-1919-Row-Level-Security/Datasets/Release/FullBuild" nil :count 1)
    ("gsh" "c:/GITHUB/EDM/EDM-1919-Row-Level-Security/Datasets/Release/EDM-1919" nil :count 0)
    ("gsj" "c:/GITHUB/EDM/EDM-1919-Row-Level-Security/Datasets/Release/Artifacts/JIRAS" nil :count 0)
    ("gsr" "c:/GITHUB/EDM/EDM-1919-Row-Level-Security/Datasets/Release" nil :count 0)
    ("gst" "c:/GITHUB/EDM/EDM-1919-Row-Level-Security" nil :count 0)
    ("oihd" "broad-bits-tapestry-oih-dev" nil :count 48)
    ("oihp" "broad-bits-tapestry-oih-prod" nil :count 39)
    ("psat" "--project_id=bits-bt-datawarehouse" nil :count 19)
    ("qat0" "bits-oihprd-qat-v20231104" nil :count 40)
    ("qat1" "bits-oihprd-qat-v20231102" nil :count 40)
    ("relationships" "- relationships:
             field: 
             to: " nil :count 1)
    ("release" "c:/GITHUB/EDM/main/EDM-1919-Row-Level-Security/Datasets/Release/EDM-1919/" nil :count 2)
    ("sbxc" "broadie-sbx-gboyer-comptest" nil :count 48)
    ("sbxe" "broadie-sbx-gboyer-edm-01" nil :count 48)
    ("sbxgboyer" "broadie-sbx-gboyer-edm-01" nil :count 48)
    ("sbxkgraham" "broadie-sbx-kgrahame-edm-01" nil :count 48)
    ("sbxo" "broadie-sbx-gboyer-oih-01" nil :count 39)
    ("sbxt" "broadie-sbx-gboyer-tap-01" nil :count 40)
    ("tapd" "broad-bits-tapestry-dev" nil :count 40)
    ("tapp" "broad-bits-tapestry-prod" nil :count 40)
    ("top" "c:/GITHUB/EDM/EDM-1919-Row-Level-Security" nil :count 4)
   ))

(define-abbrev-table 'sql-mode-abbrev-table
  '(
    ("config" "{{ config(enabled=false) }}" nil :count 28)
    ("ref" "{{ ref('') }}" nil :count 23)
   ))

