;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("notes.DADJOKES.txt"
 (filename . "c:/GITHUB/broad/notes.DADJOKES.txt")
 (front-context-string . "The Future, The ")
 (rear-context-string . "ets for years.\n\n")
 (position . 2942))
("ErwinTemplates"
 (filename . "c:/Program Files/erwin/Data Modeler r9/BackupFiles/Templates/")
 (front-context-string . "GoogleBigQuery.f")
 (rear-context-string . "797 10-25 07:47 ")
 (position . 889))
("rpt_OSR_Award_Close_Out_Review.sql"
 (filename . "c:/GITHUB/EDM/EDM-921-reporting-object-award-close-out-review/DBT/models/03_marts/finance/rpt_OSR_Award_Close_Out_Review.sql")
 (front-context-string . "../../01_staging")
 (rear-context-string . "_CMTMT_TRXN.sql\n")
 (position . 294))
("oih-staging"
 (filename . "c:/GITHUB/EDM/EDM-829-compile-the-oih-stage-files/DBT/models/01_staging/oih/")
 (front-context-string . ".sql\n  -rw-rw-rw")
 (rear-context-string . "C_EXPD_ITEM_DIST")
 (position . 4551))
("oih-mart"
 (filename . "c:/GITHUB/EDM/EDM-829-compile-the-oih-stage-files/DBT/models/03_marts/finance/")
 (front-context-string)
 (rear-context-string . "0 01-26 12:38 .\n")
 (position . 219))
("oih_staging"
 (filename . "c:/GITHUB/EDM/EDM-829-compile-the-oih-stage-files/DBT/models/01_staging/oih/")
 (front-context-string . "_src_oih.yml\n  -")
 (rear-context-string . "074 02-07 16:47 ")
 (position . 273))
("huron"
 (filename . "c:/GITHUB/HURON/dbt/Config/")
 (front-context-string . "OIH_Mapping.dbt.")
 (rear-context-string . "390 01-18 13:03 ")
 (position . 438))
("Notes.OIH.txt"
 (filename . "c:/GITHUB/broad/Notes.OIH.txt")
 (front-context-string . "\n---------------")
 (rear-context-string . "le represented?\n")
 (position . 908))
("Notes.DBT.txt"
 (filename . "c:/GITHUB/broad/Notes.DBT.txt")
 (front-context-string . "\n\n\n- How to use ")
 (rear-context-string)
 (position . 10))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "(setq ibuffer-sa")
 (rear-context-string . "s \"default\")))\n\n")
 (position . 1366))
("ERStudio/XML"
 (filename . "~/AppData/Roaming/Idera/ERStudio/XML/")
 (front-context-string . "ExtractV1.202008")
 (rear-context-string . "086 08-10 22:22 ")
 (position . 246))
("radon"
 (filename . "//radon/bussys/ETLS/")
 (front-context-string . "AD2SECURITY\n  -r")
 (rear-context-string . "  0 08-01 17:12 ")
 (position . 209))
("abbrev_defs"
 (filename . "~/.emacs.d/abbrev_defs")
 (front-context-string . "    (\"gs\" \"git s")
 (rear-context-string . "brev-table\n  '(\n")
 (position . 75))
("notes.txt"
 (filename . "c:/GITHUB/broad/notes.boyer.txt")
 (front-context-string . "\n\nPlease hang on")
 (rear-context-string . "BruceSpringsteen")
 (position . 79))
("index.html"
 (filename . "c:/GITHUB/broad/index.html")
 (front-context-string . "<a href=\"https:/")
 (rear-context-string . "lendar</a>]<br>\n")
 (position . 526))
)
