;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: iso-latin-1 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("notes.JIRAS.txt"
 (filename . "c:/GITHUB/broad/notes.JIRAS.txt")
 (front-context-string . "Remove fct_OIH_O")
 (rear-context-string)
 (position . 1))
("ERStudioDA_19.3"
 (filename . "c:/ProgramData/Idera/ERStudioDA_19.3/")
 (front-context-string . "DatatypeMapping\n")
 (rear-context-string . "  0 2023-04-19  ")
 (position . 235))
("Notes.Codebase.txt"
 (filename . "c:/GITHUB/broad/Notes.Codebase.txt")
 (front-context-string . "\n\nThere is zero ")
 (rear-context-string . "pt anywhere.\n   ")
 (position . 750))
("index.dropdowns.html"
 (filename . "c:/GITHUB/EDM-SANDBOX/index/DOCs/index.dropdowns.html")
 (front-context-string . "Query\n          ")
 (rear-context-string . "s='alnright'>Big")
 (position . 8770))
("Notes.GCP.txt"
 (filename . "c:/GITHUB/broad/Notes.GCP.txt")
 (front-context-string . "How do I use key")
 (rear-context-string)
 (position . 1))
("Notes.ERStudio.txt"
 (filename . "c:/GITHUB/broad/Notes.ERStudio.txt")
 (front-context-string . "\nBUGS:\n\n\nReverse")
 (rear-context-string)
 (position . 1))
("notes.home.txt"
 (filename . "~/.emacs.d/notes.home.txt")
 (front-context-string . "\n\n\n\nNolan:\nHave ")
 (rear-context-string . "puter, Keyboards")
 (position . 171))
("notes.DADJOKES.txt"
 (filename . "~/.emacs.d/notes.DADJOKES.txt")
 (front-context-string . "I once read a bo")
 (rear-context-string . "soned veteran.\n\n")
 (position . 3470))
("Notes.OIH.txt"
 (filename . "c:/GITHUB/broad/Notes.OIH.txt")
 (front-context-string . "In DIM_VENDOR, w")
 (rear-context-string)
 (position . 1))
("Notes.DBT.txt"
 (filename . "c:/GITHUB/broad/Notes.DBT.txt")
 (front-context-string . "\n\n\n- How to use ")
 (rear-context-string)
 (position . 10))
(".emacs"
 (filename . "~/.emacs.d/.emacs")
 (front-context-string . "(setq ibuffer-sa")
 (rear-context-string . "s \"default\")))\n\n")
 (position . 1366))
("ERStudio/XML"
 (filename . "~/AppData/Roaming/Idera/ERStudio/XML/")
 (front-context-string . "ExtractV1.202008")
 (rear-context-string . "086 08-10 22:22 ")
 (position . 246))
("radon"
 (filename . "//radon/bussys/ETLS/")
 (front-context-string . "AD2SECURITY\n  -r")
 (rear-context-string . "  0 08-01 17:12 ")
 (position . 209))
("abbrev_defs"
 (filename . "~/.emacs.d/abbrev_defs")
 (front-context-string . "\n\n(define-abbrev")
 (rear-context-string . ":count 44)\n   ))")
 (position . 2421))
("notes.txt"
 (filename . "c:/GITHUB/broad/notes.boyer.txt")
 (front-context-string . "rarchaka@broadin")
 (rear-context-string . "dinstitute.org\n\n")
 (position . 23520))
)
