Anne Muyanga <anne_muyanga@yahoo.com>
Chris Gruener <chris.gruener@gvcporphans.org>
Kim Koger <mkskoger5@gmail.com>
David Montgomery <dmontgomery@montlegal.com>
Kathryn Murphy Anderson <kmanderson.english@gmail.com>
Margaret Hummel <margarethummel@verizon.net>
Brenda Carter <4inclusionfusion@gmail.com>
Mary Pierron <maryloupierron@aol.com>

################################################################################
First Unitarian church.
Talked to Fran Clancy, at (617) 527-3203, office@fusn.org
$300 Non Profit.
$1000 For Profit.

160 Capacity Parish Hall.
Certificate of Liability from Insurance Company.
Send me building use form, and I'll send it back.
Pay the week of the event.





################################################################################
Donations go to:

Solar Panels for the center.
Indoor Plumbing.
The space, Porch, Patio.
Tuition, Room and Board for Education
Computers for kids


