;;-*-coding: utf-8;-*-
(define-abbrev-table 'shell-mode-abbrev-table
  '(
    ("ga" "git add" nil :count 0)
    ("gb" "git branch --all" nil :count 5)
    ("gc" "git commit -m" nil :count 1)
    ("gf" "git fetch" nil :count 0)
    ("ggs" "gs://tapestry-dev/" nil :count 1)
    ("gh" "git push" nil :count 4)
    ("gl" "git pull" nil :count 0)
    ("gn" "git clone git@github.com:broadinstitute/edm.git" nil :count 0)
    ("gp" "git remote prune origin" nil :count 0)
    ("gs" "git status" nil :count 14)
    ("gcsp" "gcloud config set project " nil :count 0)
   ))

